
{
  "name": "functions",
  "scripts": {
    "build": "pnpm --filter functions build",
    "lint": "pnpm --filter functions lint",
    "serve": "pnpm --filter functions serve",
    "shell": "pnpm --filter functions shell",
    "start": "pnpm --filter functions start",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/storage": "^7.11.0",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "typescript": "^5.4.5"
  },
  "private": true
}
