
rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // Helper function to check for admin role
    function isAdmin() {
      return get(/databases/$(database)/documents/studioUsers/$(request.auth.uid)).data.role == 'admin';
    }

    // By default, deny all access
    match /{document=**} {
      allow read, write: if false;
    }

    // studioUsers: Read self, update self (non-privileged fields)
    match /studioUsers/{userId} {
      allow read: if request.auth.uid == userId;
      allow create: if request.auth.uid == userId;
      allow update: if request.auth.uid == userId && !(request.resource.data.keys().hasAll(['role', 'plan', 'isActive']));
    }

    // contentItems: Full access for owner
    match /contentItems/{contentId} {
      allow read, write: if request.auth.uid == resource.data.ownerUid;
      allow create: if request.auth.uid == request.resource.data.ownerUid;
    }

    // jobs: Read-only for owner, no client writes
    match /jobs/{jobId} {
      allow read: if request.auth.uid == resource.data.ownerUid;
      allow write: if false; // All job mutations are handled by backend functions
    }

    // auditLogs: Admin read-only
    match /auditLogs/{logId} {
      allow read: if isAdmin();
      allow write: if false;
    }
  }
}
