rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Deny all reads and writes by default.
    match /{document=**} {
      allow read, write: if false;
    }

    // Allow users to read and write their own user profile.
    // They can only update non-privileged fields.
    match /studioUsers/{uid} {
      allow read: if request.auth.uid == uid;
      allow update: if request.auth.uid == uid && !('role' in request.resource.data) && !('plan' in request.resource.data) && !('isActive' in request.resource.data);
      allow create: if request.auth.uid == uid;
    }

    // Allow users to read and write their own content items.
    match /contentItems/{contentId} {
      allow read, write: if request.auth.uid == resource.data.ownerUid;
    }

    // Allow users to read their own jobs, but not write to them.
    // Jobs are created and updated by Cloud Functions.
    match /jobs/{jobId} {
      allow read: if request.auth.uid == resource.data.ownerUid;
      allow write: if false;
    }

    // Allow admin users to read audit logs.
    match /auditLogs/{logId} {
      allow read: if get(/databases/$(database)/documents/studioUsers/$(request.auth.uid)).data.role == 'admin';
    }
  }
}