
rules_version = '2';

service firebase.storage {
  match /b/{bucket}/o {

    // By default, deny all access
    match /{allPaths=**} {
      allow read, write: if false;
    }

    // Allow users to write to their own upload folder.
    match /uploads/{userId}/{contentId}/{allPaths=**} {
      allow write: if request.auth != null && request.auth.uid == userId;
    }

    // Allow users to read their own output files.
    match /outputs/{userId}/{allPaths=**} {
      allow read: if request.auth != null && request.auth.uid == userId;
    }
  }
}
