import { NextRequest, NextResponse } from "next/server";
import { adminAuth } from "@/lib/firebaseAdmin";

export async function POST(req: NextRequest) {
  const body = await req.json().catch(() => ({}));
  const idToken = String(body.idToken || "");
  if (!idToken) return NextResponse.json({ ok: false, error: "missing_idToken" }, { status: 400 });

  const auth = adminAuth();
  const decoded = await auth.verifyIdToken(idToken);
  // 14 days max session cookie
  const expiresIn = 14 * 24 * 60 * 60 * 1000;
  const sessionCookie = await auth.createSessionCookie(idToken, { expiresIn });

  const res = NextResponse.json({ ok: true, uid: decoded.uid, email: decoded.email || null });
  // Firebase Hosting supports __session cookie pass-through.
  res.cookies.set("__session", sessionCookie, {
    httpOnly: true,
    secure: true,
    sameSite: "lax",
    path: "/",
    maxAge: expiresIn / 1000,
  });
  return res;
}
